# spring-cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/beita/config/: ConfigApplication.java
config/src/main/resources/: config-client-test-dev.yml
eureka-client/: pom.xml
eureka-client-test/: pom.xml
eureka-client-test/src/main/java/com/beita/eurekaclienttest/: EurekaClientTestApplication.java
eureka-client-test/src/main/java/com/beita/eurekaclienttest/ConfigController/: ConfigController.java
eureka-client-test/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
eureka-client/src/main/java/com/beita/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/beita/eurekaclient/Controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/beita/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/beita/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/beita/eurekaserver/: EurekaServerApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/beita/serverconfig/: ServerConfigApplication.java
server-config/src/main/java/com/beita/serverconfig/Controller/: ConfigController.java
server-config/src/main/resources/: application-dev.yml  application.yml  config-client-test-dev.properties  config-client-test-dev.yml
server-config/src/test/java/com/beita/serverconfig/: ServerConfigApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/beita/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/beita/servicefeign/Controller/: FeignController.java
service-feign/src/main/java/com/beita/servicefeign/Feign/: FeignService.java
service-feign/src/main/java/com/beita/servicefeign/Feign/Impl/: FeignServiceImpl.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/beita/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/beita/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/beita/serviceribbon/Controler/: HelloControler.java
service-ribbon/src/main/java/com/beita/serviceribbon/Service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/beita/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/beita/servicezuul/Filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
